# wenda

./: pom.xml
src/main/java/com/sss/: DemoApplication.java
src/main/java/com/sss/Util/: DataUtil.java  JedisAdapter.java  MailUtil.java  RedisKeyUtil.java
src/main/java/com/sss/aspect/: LogAspect.aj
src/main/java/com/sss/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/sss/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/sss/configuration/: WendaConfiguration.java
src/main/java/com/sss/controller/: CommentController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/sss/dao/: CommentMapper.java  FeedMapper.java  LoginTicketMapper.java  MessageMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/sss/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/sss/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  Infomation.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/sss/service/: CommentService.java  LikeService.java  MailService.java  MessageService.java  QuestionService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  FeedMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/scripts/main/site/: detail.js
src/main/resources/templates/: detail.html  header.html  index.html  letter.html  letterDetail.html  login.html
src/test/java/com/sss/: DatabaseTest.java  DemoApplicationTests.java  Test.java
